* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
}

:root {
    --font: "Roboto Condensed", sans-serif;
    --primary-col1: #15616D;
    --primary-col2: #73A0A7;
    --secondary-col1: #78290F;
    --secondary-col2: #FF7D00;
    --secondary-col3: #AE7F6F;
    --neutral-col1: #001524;
    --neutral-col2: #FFECD1;
    --shadow-col: #333;
    --boxShadow: 0 0 10px var(--shadow-col);
    --fontSizeLi: 1.2rem;
}


body {
    background-color: var(--neutral-col1);
    color: var(--neutral-col2);
    font-family: var(--font);
    font-size: 1.2rem;
}

header {
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    color: var(--neutral-col2);
    top: 0;
    position: relative;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    width: 93%;
    position: fixed;
}

.name-nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 3vh;
    background-color: transparent;
    width: 100%;
    position: fixed;
    z-index: 3;
}

.mobileMenu {
    display: none;
}

ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    align-items: end;
}

a {
    margin: 1rem 1rem;
    text-decoration: none;
    color: var(--neutral-col2);
    font-weight: lighter;
}

a:hover {
    color: var(--secondary-col2);
}

button {
    background: var(--primary-col1);
    font-family: inherit;
    color: var(--neutral-col2);
    padding: 1rem 1rem;
    margin: 1.2rem 0;
    border-radius: 5px;
    border: none;
    width: 8rem;
    font-size: 1.2rem;
}

.mobileMenu {
    padding: 1rem 2rem;
    float: inline-end;
}

.gallH2 h2 {
    margin: 2rem;
    margin-top: 4rem;
    font-family: var(--font);
    color: var(--neutral-col2);
}

.gallH2 h2::after {
    content: "";
    height: 4px;
    width: 0;
    display: inherit;
    background: var(--secondary-col2);
    transition: all 1s ease-in;
}

.gallH2:hover h2::after {
    width: 25%;
}

.gallery {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr 2fr 2fr 2fr 2fr;
    grid-template-areas:
        "content1 content1 content2 content3 content4 content4"
        "content1 content1 content2 content3 content4 content4"
        "content1 content1 content2 content3 content4 content4"
        "content1 content1 content2 content3 content4 content4"
        "content5 content8 content8 content8 content4 content4"
        "content6 content8 content8 content8 content9 content9"
        "content7 content8 content8 content8 content9 content9"
        "footer footer footer footer footer footer"
    ;
    grid-gap: 0.2rem;
    text-align: center;
}

#content1 {
    background: rgb(0, 0, 0);
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background: url(/gallery-pics/GSFC_20171208_Archive_e000383~medium.jpg);
    background-size: cover;
    background-position: center;
}

#content2 {
    background: rgb(0, 0, 0);
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    object-fit: cover;
    max-height: none;
    background: url(/gallery-pics/PIA21390~orig_long.jpg);
    background-size: cover;
    background-position: center;
}

#content3 {
    background: rgb(0, 0, 0);
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background: url(/gallery-pics/PIA00342~medium_long.jpg);
    background-size: cover;
    background-position: center;
}

#content4 {
    background: rgb(0, 0, 0);
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background: url(/gallery-pics/PIA21073~medium-long.jpg);
    background-size: cover;
    background-position: center;
}

#content5 {
    background: rgb(0, 0, 0);
    grid-area: content5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background: url(/gallery-pics/PIA18033~medium.jpg);
    background-size: cover;
    background-position: center;
}

#content6 {
    background: rgb(0, 0, 0);
    grid-area: content6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background: url(/gallery-pics/PIA26077~medium.jpg);
    background-size: cover;
    background-position: center;
}

#content7 {
    background: rgb(0, 0, 0);
    grid-area: content7;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background: url(/gallery-pics/GRC-2024-C-02645~medium.jpg);
    background-size: cover;
    background-position: center;
}

#content8 {
    background: rgb(0, 0, 0);
    grid-area: content8;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background: url(/gallery-pics/hubble-observes-one-of-a-kind-star-nicknamed-nasty_17754652960_o~medium.jpg);
    background-size: cover;
    background-position: center;
}

#content9 {
    background: rgb(0, 0, 0);
    grid-area: content9;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background: url(/gallery-pics/PIA04921~medium.jpg);
    background-size: cover;
    background-position: center;
}

footer {
    display: flex;
    flex-wrap: wrap;
    margin: 3rem 12rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--shadow-col);
}

form {
    display: flex;
    flex: 2;
    flex-direction: column;
    width: 100%;
    margin: 1rem;
    padding: 1rem;
}

.contactForm h1 {
    margin-top: 1rem;
    font-weight: 400;
}

label {
    display: inline-block;
    width: 100%;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 5px;
}

input {
    width: 100%;
    margin-bottom: 3%;
    margin-right: 1rem;
    padding: 10px;
    border: 1px, solid, var(--primary-col1);
    border-radius: 5px;
    height: 5vh;
}

textarea {
    width: 100%;
    margin-bottom: 3%;
    margin-right: 1rem;
    padding: 10px;
    border: 1px, solid, var(--primary-col1);
    border-radius: 5px;
    height: 10em;
    resize: none;
    font-family: var(--font);
}

.message text {
    padding: 2%;
}

.footerRight {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem 0;
    padding: 1rem;
}

.socialMedia h3 {
    align-self: center;
    font-weight: 400;
    color: var(--neutral-col2);
}

.fa-linkedin {
    color: #0275b2;
    margin-top: 2rem;
}

.fa-github {
    color: #FF7D00;
    margin-top: 3rem;
}

.copyright {
    max-height: 2rem;
    font-size: 1.5rem;
    padding: 1rem;
    margin-top: 2rem;
}

#backTop {
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    width: fit-content;
}

#backTop:active {
    background: #278c9c;
    bottom: 1.7rem;
}

html {
    scroll-behavior: smooth;
}

div {
    scroll-margin-top: 150px;
}

@media (max-width: 820px) {

    .name-nav {
        flex-wrap: wrap;
    }

    .mobileMenu {
        display: block;
    }

    nav ul {
        display: none;
    }

    nav ul.responsive {
        display: block;
        background-color: var(--primary-col1);
        color: var(--neutral-col2);
        position: absolute;
        left: 52%;
        top: 21%;
        width: fit-content;
        padding: 1rem;
    }

    ul.responsive li {
        display: block;
        margin: 2rem;
    }

    footer {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    footer {
        margin: 0;
        box-shadow: var(--boxShadow);
    }

    .contactForm h1 {
        margin: 2rem 0;
        text-align: center;
    }

    form {
        margin: 0;
        padding: 0;
        align-items: center;
    }
}

@media (max-width: 745px) {
    label {
        display: inline-block;
        text-align: center;
        width: 100px;
    }

    button,
    #backTop {
        padding: 1rem 1rem;
        margin: 1rem 0;
        border-radius: 5px;
        border: none;
        width: fit-content;
        font-size: 0.8rem;
    }
}

@media (max-width: 375px) {
    nav {
        display: flex;
        flex-wrap: wrap;
        padding: 0.2rem;
        font-size: smaller;
    }

    nav ul.responsive {
        position: inherit;
        display: flex;
        flex-direction: column;
    }

    nav {
        position: inherit;
    }

    .mobileMenu {
        position: sticky;
    }

    footer {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    .contactForm h1 {
        margin: 2rem 0;
        text-align: center;
    }

    form {
        margin: 0;
        padding: 0;
        align-items: center;
    }
}