* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
}

:root {
    --font: "Roboto Condensed", sans-serif;
    --primary-col1: #15616D;
    --primary-col2: #73A0A7;
    --secondary-col1: #78290F;
    --secondary-col2: #FF7D00;
    --secondary-col3: #AE7F6F;
    --neutral-col1: #001524;
    --neutral-col2: #FFECD1;
    --shadow-col: #333;
    --boxShadow: 0 0 10px var(--shadow-col);
    --fontSizeLi: 1.2rem;
}


body {
    background-color: var(--neutral-col1);
    color: var(--neutral-col2);
    font-family: var(--font);
    font-size: 1.2rem;
}

header {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    color: var(--neutral-col2);
    top: 0;
    position: relative;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    width: 93%;
    position: fixed;
}

.name-nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 3vh;
    background-color: transparent;
    width: 100%;
    position: fixed;
    z-index: 3;
}

.mobileMenu {
    display: none;
}

ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    align-items: end;
}

a {
    margin: 1rem 1rem;
    text-decoration: none;
    color: var(--neutral-col2);
    font-weight: lighter;
}

a:hover {
    color: var(--secondary-col2);
}

#projects,
#aboutme,
#skills,
#contact {
    scroll-margin-top: 5rem;
}

button {
    background: var(--primary-col1);
    font-family: inherit;
    color: var(--neutral-col2);
    padding: 1rem 1rem;
    margin: 1.2rem 0;
    border-radius: 5px;
    border: none;
    width: 8rem;
    font-size: 1.2rem;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
}

.topAnimation:active {
    background: #278c9c;
    top: 2px;
}

.mobileMenu {
    padding: 1rem 2rem;
    float: inline-end;
}

.banner {
    display: flex;
    align-self: center;
    margin-top: 25vh;
    margin-left: 10vw;
    margin-right: 10vw;
    flex-direction: column;
    color: var(--primary-col1);
    z-index: 2;
}

/* header animated background */
.bubbles {
    position: relative;
    display: flex;
}

.bubbles span {
    position: relative;
    width: 30px;
    height: 30px;
    background: #00dafc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #12616d, 0 0 50px #00dafc, 0 0 100px #00dafc;
    animation: animate 15s linear infinite;
    animation-duration: calc(120s / var(--i));
}

.bubbles span:nth-child(even) {
    background: #FF7D00;
    box-shadow: 0 0 0 10px #6f3f12, 0 0 50px #FF7D00, 0 0 100px #FF7D00;
    animation: animate 15s linear infinite;
    animation-duration: calc(120s / var(--i));
}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }

    100% {
        transform: translateY(-10vh) scale(1);
    }
}

/* Greeting text area */
.banner h1 {
    text-align: center;
    margin-top: 5rem;
}

.banner button {
    align-self: center;
    width: fit-content;
    padding: 1rem 1.7rem;
}

main {
    display: flex;
    gap: 10%;
    flex-direction: column;
}

section {
    display: flex;
    flex-wrap: wrap;
    margin: 0 6rem;
    padding: 2rem;
    font-weight: 100;
}

h2,
h3 {
    color: var(--primary-col2);
}

section h2 {
    width: 100%;
    margin-left: 3.125rem;
    margin-bottom: 2rem;
    margin-left: 0;
}

.projects {
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.hL2 h2::after {
    content: "";
    height: 4px;
    width: 0;
    display: inherit;
    background: var(--secondary-col2);
    transition: all 1s ease-in;
}

.hL2:hover h2::after {
    width: 20%;
}


.cardBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-height: 30vh;
    gap: 3rem;
    justify-content: space-evenly;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 2px 2px 10px var(--shadow-col);
    min-width: 150px;
    max-width: 350px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    flex: 1 1 30%;
    transition: transform 0.5s, 0.5s 0s;
}

.card p {
    align-content: center;
    font-style: italic;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    flex: 1;
    object-fit: contain;
    align-self: center;
    max-width: 100%;
    height: fit-content;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 10%;
}

.aboutMe {
    max-width: 100%;
    overflow: hidden;
}

.aboutMe img {
    float: right;
    width: 20vw;
    height: fit-content;
    box-shadow: 2px 2px 10px var(--shadow-col);
    margin: 0.5rem 3rem;
}

.aboutMe p {
    max-width: 60%;
    line-height: 1.6;
}

.aboutMe p a {
    margin: 0;
}

.skills {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
    flex-wrap: wrap;
}

.skCardContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 3rem;
}

.skillCard {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 2px 2px 10px var(--shadow-col);
    min-width: 150px;
    max-width: 350px;
    margin: 1rem;
    padding: 3rem 0;
    font-size: 1rem;
    flex: 1 1 30%;
    transition: transform 0.5s, 0.5s 0s;
}

.skillCard img {
    max-width: 40%;
    height: fit-content;
    max-height: 300px;
    border-radius: 5px;

}

.skillCard:hover {
    transform: scale(1.1);
}

.skillCard h3 {
    text-align: center;
    margin-bottom: 1rem;
}

.animated-progress {
    width: 80%;
    height: 4vh;
    border-radius: 5px;
    margin: 2rem 1rem;
    border: 1px solid var(--secondary-col2);
    overflow: hidden;
    position: relative;
}

.animated-progress span {
    height: 100%;
    display: block;
    width: 0;
    color: var(--neutral-col2);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
    transition: all 1s ease-in;
}

.progress-blue span {
    background-color: var(--secondary-col2);
}

.progress-green span {
    background-color: var(--primary-col1);
}

.progress-purple span {
    background-color: var(--secondary-col1);
}

footer {
    display: flex;
    flex-wrap: wrap;
    margin: 0 12rem;
    margin-bottom: 3rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--shadow-col);
}

form {
    display: flex;
    flex: 2;
    flex-direction: column;
    width: 100%;
    margin: 1rem;
    padding: 1rem;
}

.contactForm h1 {
    margin-top: 1rem;
    font-weight: 400;
}

label {
    display: inline-block;
    width: 100%;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 5px;
}

input {
    width: 100%;
    margin-bottom: 3%;
    margin-right: 1rem;
    padding: 10px;
    border: 1px, solid, var(--primary-col1);
    border-radius: 5px;
    height: 5vh;
}

textarea {
    width: 100%;
    margin-bottom: 3%;
    margin-right: 1rem;
    padding: 10px;
    border: 1px, solid, var(--primary-col1);
    border-radius: 5px;
    height: 10em;
    resize: none;
    font-family: var(--font);
}

.message text {
    padding: 2%;
}

.footerRight {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem 0;
    padding: 1rem;
}

.socialMedia h3 {
    align-self: center;
    font-weight: 400;
    color: var(--neutral-col2);
}

.fa-linkedin {
    color: #0275b2;
    margin-top: 2rem;
}

.fa-github {
    color: #FF7D00;
    margin-top: 3rem;
}

.copyright {
    max-height: 2rem;
    font-size: 1.5rem;
    padding: 1rem;
    margin-top: 2rem;
}

html {
    scroll-behavior: smooth;
}

div {
    scroll-margin-top: 150px;
}

#backTop {
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    width: fit-content;
}

#backTop:active {
    background: #278c9c;
    bottom: 1.7rem;
}

/* media query to iphone und ipad */
@media (max-width: 991px) {
    .aboutMe {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aboutMe p {
        max-width: 100%;
    }
}

@media (max-width: 820px) {

    .name-nav {
        flex-wrap: wrap;
    }

    .mobileMenu {
        display: block;
    }

    nav ul {
        display: none;
    }

    nav ul.responsive {
        display: block;
        background-color: var(--primary-col1);
        color: var(--neutral-col2);
        position: absolute;
        left: 52%;
        top: 21%;
        width: fit-content;
        padding: 1rem;
    }

    ul.responsive li {
        display: block;
        margin: 2rem;
    }

    .bubbles span {
        width: 15px;
        height: 15px;
        animation-duration: calc(100s / var(--i));
    }

    section {
        justify-content: space-evenly;
        flex-direction: column;
        margin: 1rem 6rem;
    }

    .aboutMe p {
        max-width: 100%;
    }

    .aboutMe img {
        margin: 0 1rem;
        width: 20vw;
        height: fit-content;
        margin-top: 2rem;
    }

    .cardBox,
    .skCardContainer,
    footer {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    footer {
        margin: 0;
        box-shadow: var(--boxShadow);
    }

    .contactForm h1 {
        margin: 2rem 0;
        text-align: center;
    }

    form {
        margin: 0;
        padding: 0;
        align-items: center;
    }
}

@media (max-width: 745px) {
    label {
        display: inline-block;
        text-align: center;
        width: 100px;
    }

    section h2 {
        margin: auto;
    }

    .cardBox {
        flex-direction: column;
        margin: auto;
        align-items: center;
    }

    .card {
        margin: 2rem 0;
        max-width: 100%;
    }

    button,
    #backTop {
        padding: 1rem 1rem;
        margin: 1rem 0;
        border-radius: 5px;
        border: none;
        width: fit-content;
        font-size: 0.8rem;
    }

    .hL2:hover h2::after {
        width: 30%;
    }
}

@media (max-width: 524px) {
    .bubbles span {
        width: 7px;
        height: 7px;
        animation-duration: calc(100s / var(--i));

        margin: 0 2px;
        border-radius: 50%;
        box-shadow: 0 0 0 5px #12616d, 0 0 25px #00dafc, 0 0 100px #00dafc;
        animation: animate 15s linear infinite;
        animation-duration: calc(120s / var(--i));
    }

    .bubbles span:nth-child(even) {
        background: #FF7D00;
        box-shadow: 0 0 0 5px #6f3f12, 0 0 25px #FF7D00, 0 0 100px #FF7D00;
    }
}

@media (max-width: 375px) {
    nav {
        display: flex;
        flex-wrap: wrap;
        padding: 0.2rem;
        font-size: smaller;
    }

    nav ul.responsive {
        position: inherit;
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: flex-start;
    }

    nav {
        position: inherit;
    }

    .mobileMenu {
        position: sticky;
    }

    a {
        margin: 0.4rem 0.2rem;
    }

    section {
        margin: 1rem 0;
        padding: 1.2rem;
    }

    .projects,
    .aboutMe,
    .skills h2 {
        margin-bottom: 1rem;
        margin-top: 0;
        padding: 1rem;
    }

    .cardBox,
    .skCardContainer,
    footer {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .aboutMe img {
        margin: 0;
        width: 30vw;
        height: fit-content;
        margin-top: 2rem;
        align-self: flex-start;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    .contactForm h1 {
        margin: 2rem 0;
        text-align: center;
    }

    form {
        margin: 0;
        padding: 0;
        align-items: center;
    }

    .hL2:hover h2::after {
        width: 35%;
    }
}